<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            font-family: 'Source Code Pro', monospace;
            padding: 1rem;
            column-gap: 1rem;
        }
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .palette {
            display: flex;
            flex-direction: column;
            row-gap: .5rem;
            column-gap: .5rem;
            width: 240px;
            padding: .5rem;
        }
        .palette > div {
            box-shadow: rgba(0, 0, 0, 0.25) 0 1px 4px;
            border: 1px solid rgba(255,255,255,.2);
            padding: .5rem;
            flex-grow: 1;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="palette-1" class="palette"></div>
    <div id="palette-2" class="palette"></div>

    <script>
        const body = document.body
        const p1 = document.getElementById('palette-1')
        const p2 = document.getElementById('palette-2')
        const palette = [
            "#16161c",
            "#1c1e26",
            "#232530",
            "#2b2d38",
            "#878482",
            "#cfccc7",
            "#fdf0ed",
            "#e95678",
            "#29d398",
            "#f3a775",
            "#dae775",
            "#26bbd9",
            "#ee64ae",
            "#59e3e3",
        ];
        const palette2 = [
            "#16161c",
            "#1c1e26",
            "#232530",
            "#2b2d38",
            "#878482",
            "#cfccc7",
            "#fdf0ed",
            "#ec6a88",
            "#3fdaa4",
            "#f3a377",
            "#dbe077",
            "#3fc6de",
            "#f075b7",
            "#6be6e6",
        ];
        body.style.background = palette[0]
        palette.forEach(color => {
            const item = document.createElement('div')
            item.style.background = color
            item.textContent = color
            p1.appendChild(item)
        })
        palette2.forEach(color => {
            const item = document.createElement('div')
            item.style.background = color
            item.textContent = color
            p2.appendChild(item)
        })
    </script>

</body>

</html>